<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Checklist</title>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
      canvas{ display: block; vertical-align: bottom; }
      #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #043564; background-image: url("http://vincentgarreau.com/particles.js/assets/img/kbLd9vb_new.gif"); background-repeat: no-repeat; background-size: 60%; background-position: 0 50%; }

      .invalid-input {
          outline-color: red;
          /* also need animation and -moz-animation */
          -webkit-animation: shake .5s linear;
      }
      
      @-webkit-keyframes shake {
      8%, 41% {
          -webkit-transform: translateX(-10px);
      }
      25%, 58% {
          -webkit-transform: translateX(10px);
      }
      75% {
          -webkit-transform: translateX(-5px);
      }
      92% {
          -webkit-transform: translateX(5px);
      }
      0%, 100% {
          -webkit-transform: translateX(0);
      }
    }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div id="app"></div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="text/javascript">
      particlesJS("particles-js", {"particles":{"number":{"value":100,"density":{"enable":false,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"star","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":14,"direction":"left","random":false,"straight":true,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
    </script>
  </body>
</html
